# ShopSneaker

./: ShopSneaker.sln
ShopSneaker/: Program.cs  ShopSneaker.csproj  appsettings.json
ShopSneaker.Admin/: Program.cs  ShopSneaker.Admin.csproj  appsettings.json
ShopSneaker.Admin/Controllers/: AuthenController.cs  BaseController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  ProductsController.cs
ShopSneaker.Admin/Infrastructure/: IUserManagerService.cs  IUserService.cs  UserManagerService.cs  UserService.cs
ShopSneaker.Admin/Models/: ErrorViewModel.cs  LoginVm.cs
ShopSneaker.Admin/Pages/AuthenCustomer/: Login.cshtml
ShopSneaker.Admin/Properties/: launchSettings.json
ShopSneaker.Admin/Views/: _ViewImports.cshtml
ShopSneaker.Admin/Views/Authen/: Login.cshtml
ShopSneaker.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateCategoryPartial.cshtml
ShopSneaker.Admin/Views/Login/: Index.cshtml
ShopSneaker.Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
ShopSneaker.Admin/Views/Products/: Index.cshtml
ShopSneaker.Admin/Views/Shared/: _Layout.cshtml
ShopSneaker.Admin/wwwroot/css/: dashlite.css
ShopSneaker.Admin/wwwroot/css/skins/: theme-blue.css
ShopSneaker.AdminMVC/: Program.cs  ShopSneaker.AdminMVC.csproj  appsettings.json
ShopSneaker.AdminMVC/Controllers/: AuthenController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  OrderAdminController.cs  ProductAdminController.cs
ShopSneaker.AdminMVC/Enum/: HttpMethodEnum.cs
ShopSneaker.AdminMVC/Helper/: APIExcute.cs  BaseRequest.cs  BaseResponse.cs  EngineerContext.cs  WebHelper.cs
ShopSneaker.AdminMVC/Infrastructure/: AuthenAPI.cs  IAuthenAPI.cs
ShopSneaker.AdminMVC/Infrastructure/Services/: IOrderService.cs  OrderService.cs
ShopSneaker.AdminMVC/Model/: AuthenModel.cs  AuthenViewModel.cs  UserProfileViewModel.cs
ShopSneaker.AdminMVC/Model/Dashboard/: DashBoardViewModel.cs  OrderViewModel.cs
ShopSneaker.AdminMVC/Model/Product/: ProductVm.cs
ShopSneaker.AdminMVC/Properties/: launchSettings.json
ShopSneaker.AdminMVC/Views/Authen/: Login.cshtml  aaa.cshtml
ShopSneaker.AdminMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopSneaker.AdminMVC/Views/Dashboard/: Index.cshtml
ShopSneaker.AdminMVC/Views/OrderAdmin/: Index.cshtml
ShopSneaker.AdminMVC/Views/ProductAdmin/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ShopSneaker.AdminMVC/Views/Shared/: _Layout.cshtml
ShopSneaker.AdminMVC/wwwroot/css/: dashlite.rtl.css
ShopSneaker.Data/: ShopSneaker.Data.csproj
ShopSneaker.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  ProductImg.cs
ShopSneaker.Identity/: Program.cs  ShopSneaker.Identity.csproj  WeatherForecast.cs  appsettings.json
ShopSneaker.Identity/Controllers/: AccountsController.cs  AuthenController.cs  WeatherForecastController.cs
ShopSneaker.Identity/Database/: IdentityDbContext.cs  Seed.cs
ShopSneaker.Identity/Database/Entities/: RoleControls.cs  Roles.cs  UserRoles.cs  Users.cs
ShopSneaker.Identity/Infrastructure/Constant/: ClaimConstant.cs
ShopSneaker.Identity/Infrastructure/Helper/: DependencyInjectionHelper.cs  IdentityInjectionHelper.cs  JwtTokenBuilder.cs  JwtTokenBuilderHelper.cs  JwtTokenBuilderParams.cs  JwtTokenHelper.cs  JwtTokenOption.cs  JwtTokenOptionHelper.cs  UniqueIDHelper.cs
ShopSneaker.Identity/Infrastructure/Implement/: AccountService.cs  UserService.cs
ShopSneaker.Identity/Infrastructure/Interface/: IAccountService.cs  IUserService.cs
ShopSneaker.Identity/Infrastructure/Profiles/: UserProfile.cs
ShopSneaker.Identity/Migrations/: 20230927182539_initialDb.Designer.cs  20230927182539_initialDb.cs  IdentityDbContextModelSnapshot.cs
ShopSneaker.Identity/Model/: LoginRequest.cs  LoginVm.cs  RegisterRequest.cs  RegisterViewModel.cs  UserProfileViewModel.cs
ShopSneaker.Identity/Properties/: launchSettings.json
ShopSneaker/Areas/Identity/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImgConfiguration.cs
ShopSneaker/Areas/Identity/Data/: ModelBuilderExtensions.cs  ShopSneakerContext.cs
ShopSneaker/Controllers/: AuthenCustomerController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs
ShopSneaker/Infacture/: MapperConfig.cs
ShopSneaker/Infacture/Emplement/: AuthenApi.cs
ShopSneaker/Infacture/Helper/: APIExcute.cs  BaseRequest.cs  BaseResponse.cs  EngineerContext.cs  VnPayLibrary.cs  WebHelper.cs
ShopSneaker/Infacture/Services/: CartService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
ShopSneaker/Infacture/interfaces/: IAuthenApi.cs
ShopSneaker/Migrations/: 20230913152424_AddDb.Designer.cs  20230913152424_AddDb.cs  20231005173101_AddDb.Designer.cs  20231005173101_AddDb.cs  ShopSneakerContextModelSnapshot.cs
ShopSneaker/Models/: AddToCartResult.cs  AuthenViewModel.cs  AuthenVm.cs  CartModel.cs  CartViewModel.cs  CategoryVm.cs  ErrorViewModel.cs  HttpMethodEnum.cs  OrderDetailViewModel.cs  OrderInfor.cs  OrderViewModel.cs  PaymentRequest.cs  ProductVm.cs  RegisterModel.cs  RegisterViewModel.cs  UpdateProductVm.cs  UserProfileViewModel.cs  UserViewModel.cs
ShopSneaker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopSneaker/Views/: _ViewImports.cshtml
ShopSneaker/Views/AuthenCustomer/: Login.cshtml  Register.cshtml
ShopSneaker/Views/Cart/: Index.cshtml
ShopSneaker/Views/Checkout/: Index.cshtml  SuccessPayment.cshtml
ShopSneaker/Views/Home/: Index.cshtml
ShopSneaker/Views/Orders/: Index.cshtml  OrderDetail.cshtml
ShopSneaker/Views/Shared/: _Layout.cshtml
ShopSneaker/wwwroot/css/: modal.css
