<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSneaker.Data\ShopSneaker.Data.csproj" />
    <ProjectReference Include="..\ShopSneaker\ShopSneaker.csproj" />
  </ItemGroup>

</Project>
